token literal names:
null
'add'
'addi'
'nand'
'lui'
'sw'
'lw'
'beq'
'jalr'
'nop'
'halt'
'lli'
'movi'
'.fill'
'.space'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
WORD
OCTAL
DECIMAL
HEXADECIMAL
COMMENT
NL
WS

rule names:
file
statement
labelDef
line
keyword
special_keyword
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 6, 4, 44, 10, 4, 13, 4, 14, 4, 45, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 3, 14, 3, 2, 15, 16, 3, 2, 18, 21, 2, 67, 2, 20, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 19, 5, 8, 5, 2, 17, 19, 7, 23, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 5, 10, 6, 2, 24, 26, 5, 14, 8, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 5, 14, 8, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 5, 14, 8, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 5, 14, 8, 2, 35, 37, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 40, 7, 17, 2, 2, 39, 41, 7, 23, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 50, 5, 4, 3, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 22, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 23, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 15, 3, 2, 2, 2, 13, 18, 20, 25, 28, 31, 36, 40, 45, 49, 52, 55]