token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD
SPECIAL_KEYWORD
LABEL
ARG
WORD
OCTAL
DECIMAL
HEXADECIMAL
COMMENT
NL
WS

rule names:
file
statement
labelDef
line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 57, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 13, 5, 8, 5, 2, 11, 13, 7, 12, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 19, 7, 3, 2, 2, 18, 20, 7, 6, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 7, 6, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 7, 6, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 7, 6, 2, 2, 29, 17, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 7, 5, 2, 2, 32, 34, 7, 12, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 6, 4, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 7, 11, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 7, 12, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 13, 12, 14, 19, 22, 25, 29, 33, 38, 42, 45, 48]